\selectlanguage *{icelandic}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces svartur litur\relax }}{10}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces kol\relax }}{12}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces svartfugl\relax }}{12}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces hrafn\relax }}{13}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces tinna\relax }}{14}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces svartsvanur\relax }}{15}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces svertingjastrákur\relax }}{16}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces svartmetal --- \textit {Thy Antichrist}\relax }}{17}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Svartakolla\relax }}{19}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Svartipollur (Dyflinn)\relax }}{20}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces þokusorti\relax }}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces hvítur litur\relax }}{26}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces hvítlaukur\relax }}{28}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces mjöll\relax }}{28}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces hvítvoðungur\relax }}{29}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces perlur\relax }}{30}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces mjólk\relax }}{31}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces hvítsykur\relax }}{32}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ull\relax }}{34}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces postulín\relax }}{36}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces pappír\relax }}{39}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces vofa\relax }}{43}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces rauður litur\relax }}{44}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces rauðvín\relax }}{46}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces eggjarauður\relax }}{46}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces rós\relax }}{47}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces rauðsmári\relax }}{48}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces kopar\relax }}{50}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces póstkassi\relax }}{55}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ryð\relax }}{58}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {vampire red} `vampírurauður'\relax }}{63}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces gulur litur\relax }}{64}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces gulrætur\relax }}{66}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces gulrófur\relax }}{66}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces hör\relax }}{67}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces gulbröndóttur (köttur)\relax }}{67}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces okkur\relax }}{68}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces brennisteinn\relax }}{69}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces saffran\relax }}{70}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces sina\relax }}{71}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces grænn litur\relax }}{74}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces mosi\relax }}{76}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces jaði\relax }}{81}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces þari\relax }}{82}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces sundlaug\relax }}{84}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces spínat\relax }}{87}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces blár litur\relax }}{88}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bláfjöll\relax }}{90}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces blálanga\relax }}{90}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces túrkís\relax }}{93}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces kóbalt\relax }}{96}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces klaki\relax }}{98}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces lúpínur\relax }}{99}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces strumpur\relax }}{101}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces úthaf\relax }}{108}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces brúnn litur\relax }}{109}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces brúnegg\relax }}{111}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces brúnterta\relax }}{112}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces brúnhærður (Ryan Reynolds)\relax }}{113}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces karamellur)\relax }}{114}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit {cappuchino}\relax }}{118}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces grár litur\relax }}{119}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces grásleppa\relax }}{121}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces silfur\relax }}{121}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces grágæs\relax }}{122}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces mýs\relax }}{123}{}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces regn\relax }}{124}{}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces leir\relax }}{125}{}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces grámyglaður (ljósmynd)\relax }}{126}{}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces kópur\relax }}{127}{}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces malbik\relax }}{131}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces bleikur litur\relax }}{132}{}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces sjóbleikja\relax }}{134}{}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces bleikálóttur (hestur)\relax }}{134}{}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces lax\relax }}{135}{}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces bleikaslaufan\relax }}{136}{}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces ferskja\relax }}{137}{}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces rækja\relax }}{138}{}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces tyggjó\relax }}{139}{}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces svín\relax }}{143}{}%
\contentsfinish 
