\contentsline {wordlist}{\numberline {1.1}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni yfir 10.000\relax }}{12}{}%
\contentsline {wordlist}{\numberline {1.2}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 5.000--9.999\relax }}{12}{}%
\contentsline {wordlist}{\numberline {1.3}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 1.000--4.999\relax }}{13}{}%
\contentsline {wordlist}{\numberline {1.4}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 500--999\relax }}{13}{}%
\contentsline {wordlist}{\numberline {1.5}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 100--499\relax }}{14}{}%
\contentsline {wordlist}{\numberline {1.6}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 50--99\relax }}{15}{}%
\contentsline {wordlist}{\numberline {1.7}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 25--49\relax }}{16}{}%
\contentsline {wordlist}{\numberline {1.8}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 10--24\relax }}{17}{}%
\contentsline {wordlist}{\numberline {1.9}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 5--9\relax }}{18}{}%
\contentsline {wordlist}{\numberline {1.10}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 4\relax }}{19}{}%
\contentsline {wordlist}{\numberline {1.11}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 3\relax }}{20}{}%
\contentsline {wordlist}{\numberline {1.12}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 2\relax }}{21}{}%
\contentsline {wordlist}{\numberline {1.13}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 1 (a)\relax }}{22}{}%
\contentsline {wordlist}{\numberline {1.14}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 1 (b)\relax }}{23}{}%
\contentsline {wordlist}{\numberline {1.15}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 1 (c)\relax }}{24}{}%
\contentsline {wordlist}{\numberline {1.16}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 1 (d)\relax }}{25}{}%
\contentsline {wordlist}{\numberline {2.1}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni yfir 10.000\relax }}{28}{}%
\contentsline {wordlist}{\numberline {2.2}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 5.000--9.999\relax }}{28}{}%
\contentsline {wordlist}{\numberline {2.3}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 1.000--4.999\relax }}{29}{}%
\contentsline {wordlist}{\numberline {2.4}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 500--999\relax }}{29}{}%
\contentsline {wordlist}{\numberline {2.5}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 100--499\relax }}{30}{}%
\contentsline {wordlist}{\numberline {2.6}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 50--99\relax }}{31}{}%
\contentsline {wordlist}{\numberline {2.7}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 25--49\relax }}{32}{}%
\contentsline {wordlist}{\numberline {2.8}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 10--24 (a)\relax }}{33}{}%
\contentsline {wordlist}{\numberline {2.9}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 10--24 (b)\relax }}{34}{}%
\contentsline {wordlist}{\numberline {2.10}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 5--9 (a)\relax }}{34}{}%
\contentsline {wordlist}{\numberline {2.11}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 5--9 (b)\relax }}{35}{}%
\contentsline {wordlist}{\numberline {2.12}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 4\relax }}{36}{}%
\contentsline {wordlist}{\numberline {2.13}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 3\relax }}{37}{}%
\contentsline {wordlist}{\numberline {2.14}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 2 (a)\relax }}{38}{}%
\contentsline {wordlist}{\numberline {2.15}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 2 (b)\relax }}{39}{}%
\contentsline {wordlist}{\numberline {2.16}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 1 (a)\relax }}{40}{}%
\contentsline {wordlist}{\numberline {2.17}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 1 (b)\relax }}{41}{}%
\contentsline {wordlist}{\numberline {2.18}{\ignorespaces Samsetningar með \textit {hvítur}, Tíðni 1 (c)\relax }}{42}{}%
\contentsline {wordlist}{\numberline {2.19}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 1 (d)\relax }}{43}{}%
\contentsline {wordlist}{\numberline {3.1}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni yfir 10.000\relax }}{46}{}%
\contentsline {wordlist}{\numberline {3.2}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 5.000--9.999\relax }}{46}{}%
\contentsline {wordlist}{\numberline {3.3}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 1.000--4.999\relax }}{47}{}%
\contentsline {wordlist}{\numberline {3.4}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 500--999\relax }}{48}{}%
\contentsline {wordlist}{\numberline {3.5}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 100--499\relax }}{49}{}%
\contentsline {wordlist}{\numberline {3.6}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 50--99\relax }}{50}{}%
\contentsline {wordlist}{\numberline {3.7}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 25--49\relax }}{51}{}%
\contentsline {wordlist}{\numberline {3.8}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 10--24 (a)\relax }}{52}{}%
\contentsline {wordlist}{\numberline {3.9}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 10--24 (b)\relax }}{53}{}%
\contentsline {wordlist}{\numberline {3.10}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 5--9 (a)\relax }}{53}{}%
\contentsline {wordlist}{\numberline {3.11}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 5--9 (b)\relax }}{54}{}%
\contentsline {wordlist}{\numberline {3.12}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 4\relax }}{55}{}%
\contentsline {wordlist}{\numberline {3.13}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 3\relax }}{56}{}%
\contentsline {wordlist}{\numberline {3.14}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 2 (a)\relax }}{57}{}%
\contentsline {wordlist}{\numberline {3.15}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 2 (b)\relax }}{58}{}%
\contentsline {wordlist}{\numberline {3.16}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 1 (a)\relax }}{59}{}%
\contentsline {wordlist}{\numberline {3.17}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 1 (b)\relax }}{60}{}%
\contentsline {wordlist}{\numberline {3.18}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 1 (c)\relax }}{61}{}%
\contentsline {wordlist}{\numberline {3.19}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 1 (d)\relax }}{62}{}%
\contentsline {wordlist}{\numberline {3.20}{\ignorespaces Samsetningar með \textit {rauður}, Tíðni 1 (e)\relax }}{63}{}%
\contentsline {wordlist}{\numberline {4.1}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni yfir 10.000\relax }}{66}{}%
\contentsline {wordlist}{\numberline {4.2}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 5.000--9.999\relax }}{66}{}%
\contentsline {wordlist}{\numberline {4.3}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 1.000--4.999\relax }}{67}{}%
\contentsline {wordlist}{\numberline {4.4}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 500--999\relax }}{67}{}%
\contentsline {wordlist}{\numberline {4.5}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 100--499\relax }}{68}{}%
\contentsline {wordlist}{\numberline {4.6}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 50--99\relax }}{69}{}%
\contentsline {wordlist}{\numberline {4.7}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 25--49\relax }}{69}{}%
\contentsline {wordlist}{\numberline {4.8}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 10--24\relax }}{70}{}%
\contentsline {wordlist}{\numberline {4.9}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 5--9\relax }}{71}{}%
\contentsline {wordlist}{\numberline {4.10}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 4\relax }}{71}{}%
\contentsline {wordlist}{\numberline {4.11}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 3\relax }}{72}{}%
\contentsline {wordlist}{\numberline {4.12}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 2\relax }}{72}{}%
\contentsline {wordlist}{\numberline {4.13}{\ignorespaces Samsetningar með \textit {gulur}, Tíðni 1\relax }}{73}{}%
\contentsline {wordlist}{\numberline {5.1}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni yfir 10.000\relax }}{76}{}%
\contentsline {wordlist}{\numberline {5.2}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 5.000--9.999\relax }}{76}{}%
\contentsline {wordlist}{\numberline {5.3}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 1.000--4.999\relax }}{76}{}%
\contentsline {wordlist}{\numberline {5.4}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 500--999\relax }}{77}{}%
\contentsline {wordlist}{\numberline {5.5}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 100--499\relax }}{77}{}%
\contentsline {wordlist}{\numberline {5.6}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 50--99\relax }}{78}{}%
\contentsline {wordlist}{\numberline {5.7}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 25--49\relax }}{78}{}%
\contentsline {wordlist}{\numberline {5.8}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 10--24\relax }}{79}{}%
\contentsline {wordlist}{\numberline {5.9}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 5--9\relax }}{80}{}%
\contentsline {wordlist}{\numberline {5.10}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 4\relax }}{81}{}%
\contentsline {wordlist}{\numberline {5.11}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 3\relax }}{82}{}%
\contentsline {wordlist}{\numberline {5.12}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 2 (a)\relax }}{83}{}%
\contentsline {wordlist}{\numberline {5.13}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 2 (b)\relax }}{84}{}%
\contentsline {wordlist}{\numberline {5.14}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 1 (a)\relax }}{84}{}%
\contentsline {wordlist}{\numberline {5.15}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 1 (b)\relax }}{85}{}%
\contentsline {wordlist}{\numberline {5.16}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 1 (c)\relax }}{86}{}%
\contentsline {wordlist}{\numberline {5.17}{\ignorespaces Samsetningar með \textit {grænn}, Tíðni 1 (d)\relax }}{87}{}%
\contentsline {wordlist}{\numberline {6.1}{\ignorespaces Samsetningar með \textit {blár}, Tíðni yfir 10.000\relax }}{90}{}%
\contentsline {wordlist}{\numberline {6.2}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 5.000--9.999\relax }}{90}{}%
\contentsline {wordlist}{\numberline {6.3}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 1.000--4.999\relax }}{91}{}%
\contentsline {wordlist}{\numberline {6.4}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 500--999\relax }}{91}{}%
\contentsline {wordlist}{\numberline {6.5}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 100--499\relax }}{92}{}%
\contentsline {wordlist}{\numberline {6.6}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 50--99\relax }}{93}{}%
\contentsline {wordlist}{\numberline {6.7}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 25--49\relax }}{94}{}%
\contentsline {wordlist}{\numberline {6.8}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 10--24 (a)\relax }}{95}{}%
\contentsline {wordlist}{\numberline {6.9}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 10--24 (b)\relax }}{96}{}%
\contentsline {wordlist}{\numberline {6.10}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 5--9 (a)\relax }}{97}{}%
\contentsline {wordlist}{\numberline {6.11}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 5--9 (b)\relax }}{98}{}%
\contentsline {wordlist}{\numberline {6.12}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 4\relax }}{99}{}%
\contentsline {wordlist}{\numberline {6.13}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 3 (a)\relax }}{100}{}%
\contentsline {wordlist}{\numberline {6.14}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 3 (b)\relax }}{101}{}%
\contentsline {wordlist}{\numberline {6.15}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 2 (a)\relax }}{102}{}%
\contentsline {wordlist}{\numberline {6.16}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 2 (b)\relax }}{103}{}%
\contentsline {wordlist}{\numberline {6.17}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 1 (a)\relax }}{104}{}%
\contentsline {wordlist}{\numberline {6.18}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 1 (b)\relax }}{105}{}%
\contentsline {wordlist}{\numberline {6.19}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 1 (c)\relax }}{106}{}%
\contentsline {wordlist}{\numberline {6.20}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 1 (d)\relax }}{107}{}%
\contentsline {wordlist}{\numberline {6.21}{\ignorespaces Samsetningar með \textit {blár}, Tíðni 1 (e)\relax }}{108}{}%
\contentsline {wordlist}{\numberline {7.1}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 5.000--9.999\relax }}{111}{}%
\contentsline {wordlist}{\numberline {7.2}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 1.000--4.999\relax }}{111}{}%
\contentsline {wordlist}{\numberline {7.3}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 500--999\relax }}{111}{}%
\contentsline {wordlist}{\numberline {7.4}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 100--499\relax }}{112}{}%
\contentsline {wordlist}{\numberline {7.5}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 50--99\relax }}{113}{}%
\contentsline {wordlist}{\numberline {7.6}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 25--49\relax }}{113}{}%
\contentsline {wordlist}{\numberline {7.7}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 10--24\relax }}{114}{}%
\contentsline {wordlist}{\numberline {7.8}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 5--9\relax }}{115}{}%
\contentsline {wordlist}{\numberline {7.9}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 4\relax }}{115}{}%
\contentsline {wordlist}{\numberline {7.10}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 3\relax }}{116}{}%
\contentsline {wordlist}{\numberline {7.11}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 2\relax }}{116}{}%
\contentsline {wordlist}{\numberline {7.12}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 1 (a)\relax }}{117}{}%
\contentsline {wordlist}{\numberline {7.13}{\ignorespaces Samsetningar með \textit {brúnn}, Tíðni 1 (b)\relax }}{118}{}%
\contentsline {wordlist}{\numberline {8.1}{\ignorespaces Samsetningar með \textit {grár}, Tíðni yfir 10.000\relax }}{121}{}%
\contentsline {wordlist}{\numberline {8.2}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 5.000--9.999\relax }}{121}{}%
\contentsline {wordlist}{\numberline {8.3}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 1.000--4.999\relax }}{122}{}%
\contentsline {wordlist}{\numberline {8.4}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 500--999\relax }}{122}{}%
\contentsline {wordlist}{\numberline {8.5}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 100--499\relax }}{123}{}%
\contentsline {wordlist}{\numberline {8.6}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 50--99\relax }}{124}{}%
\contentsline {wordlist}{\numberline {8.7}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 25--49\relax }}{125}{}%
\contentsline {wordlist}{\numberline {8.8}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 10--24\relax }}{126}{}%
\contentsline {wordlist}{\numberline {8.9}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 5--9\relax }}{127}{}%
\contentsline {wordlist}{\numberline {8.10}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 4\relax }}{128}{}%
\contentsline {wordlist}{\numberline {8.11}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 3\relax }}{128}{}%
\contentsline {wordlist}{\numberline {8.12}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 2\relax }}{129}{}%
\contentsline {wordlist}{\numberline {8.13}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 1 (a)\relax }}{130}{}%
\contentsline {wordlist}{\numberline {8.14}{\ignorespaces Samsetningar með \textit {grár}, Tíðni 1 (b)\relax }}{131}{}%
\contentsline {wordlist}{\numberline {9.1}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 1.000--4.999\relax }}{134}{}%
\contentsline {wordlist}{\numberline {9.2}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 500--999\relax }}{134}{}%
\contentsline {wordlist}{\numberline {9.3}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 100--499\relax }}{135}{}%
\contentsline {wordlist}{\numberline {9.4}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 50--99\relax }}{135}{}%
\contentsline {wordlist}{\numberline {9.5}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 25--49\relax }}{136}{}%
\contentsline {wordlist}{\numberline {9.6}{\ignorespaces Samsetningar með \textit {svartur}, Tíðni 10--24\relax }}{137}{}%
\contentsline {wordlist}{\numberline {9.7}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 5--9\relax }}{138}{}%
\contentsline {wordlist}{\numberline {9.8}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 4\relax }}{139}{}%
\contentsline {wordlist}{\numberline {9.9}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 3\relax }}{139}{}%
\contentsline {wordlist}{\numberline {9.10}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 2\relax }}{140}{}%
\contentsline {wordlist}{\numberline {9.11}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 1 (a)\relax }}{141}{}%
\contentsline {wordlist}{\numberline {9.12}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 1 (b)\relax }}{142}{}%
\contentsline {wordlist}{\numberline {9.13}{\ignorespaces Samsetningar með \textit {bleikur}, Tíðni 1 (c)\relax }}{143}{}%
