\selectlanguage *{icelandic}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Afleðslur \textit {svartur} og afbrigða\relax }}{11}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Afleðslur \textit {hvítur} og afbrigða\relax }}{27}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Afleðslur \textit {rauður} og afbrigða\relax }}{45}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Afleðslur \textit {gulur}\relax }}{65}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Afleiðslur \textit {grænn}\relax }}{75}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Afleðslur \textit {blár}\relax }}{89}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Afleðslur \textit {brúnn}\relax }}{110}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Afleðslur \textit {grár}\relax }}{120}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Afleiðslur \textit {bleikur}\relax }}{133}{}%
\contentsfinish 
